#Cambiar el puerto del microservicio con
# server.port= puerto deseado
#Ajustamos la conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=springUser
spring.datasource.password=12345

#Ajustamos la estrategia de DDL(Data Definition Language)
spring.jpa.hibernate.ddl-auto=create-drop
#preguntar para que sirve
spring.jpa.open-in-view=false